# Postgraduate-unipds-Java

./: .gitignore  README.md  pom.xml
modules/advanced-collections/: README.md  pom.xml
modules/advanced-collections/src/main/java/com/mathffreitas/advancedcollections/: Category.java  Database.java  DatabaseSettings.java  Main.java  Mock.java  ProductExhibition.java
modules/collections-framework/: README.md  pom.xml
modules/collections-framework/src/main/java/com/mathffreitas/collections/: Benchmark.java  Main.java  Product.java
modules/cryptography/: README.md  pom.xml
modules/cryptography/src/main/java/com/mathffreitas/crypto/: Crypto.java  Main.java
modules/date-time/: README.md  pom.xml
modules/date-time/src/main/java/com/mathffreitas/datetime/: Main.java
modules/file-reading/: README.md  pom.xml
modules/file-reading/src/main/java/com/mathffreitas/filereading/: Main.java
modules/file-writing/: README.md  pom.xml
modules/file-writing/src/main/java/com/mathffreitas/filewriting/: Main.java
modules/http-client/: README.md  pom.xml
modules/http-client/src/main/java/com/mathffreitas/http/: HttpProtocol.java  HttpRequestURI.java  Main.java  OldHttpClient.java
modules/inheritance-encapsulation/: README.md  pom.xml
modules/inheritance-encapsulation/src/main/java/com/mathffreitas/inheritance/: Main.java
modules/inheritance-encapsulation/src/main/java/com/mathffreitas/inheritance/core/: BankAccount.java  Client.java  Product.java  SpecialAccount.java
modules/integration-capstone/: README.md  pom.xml
modules/integration-capstone/src/main/java/com/mathffreitas/integration/: GenerateJSONData.java  HttpClientMain.java  HttpServerMain.java  Main.java  PixDeserializer.java  PixSerializer.java  ServerWithSocket.java  TestsLocale.java  docker-compose.yml  thread-safe-vs-non-thread-safe.txt
modules/integration-capstone/src/main/java/com/mathffreitas/integration/models/: HistoryContext.java  Pix.java  ProductExhibition.java
modules/integration-capstone/src/main/java/com/mathffreitas/integration/repositories/: ClientWithSocket.java  Database.java  History.java  HistoryImpl.java  InMemoryDatabase.java  SqlDatabase.java
modules/integration-capstone/src/main/resources/: logging.properties  messages.properties  messages_en.properties
modules/java-basics/: README.md  pom.xml
modules/java-basics/src/main/java/com/mathffreitas/basics/: Main.java
modules/oop-patterns/: README.md  pom.xml
modules/oop-patterns/src/main/java/com/mathffreitas/patterns/: Main.java
modules/oop-patterns/src/main/resources/: itens-cardapio.json
modules/reflection/: README.md  pom.xml
modules/reflection/src/main/java/com/mathffreitas/reflection/: Main.java  Product.java  Reflection.java  Visible.java
modules/regex/: README.md  pom.xml
modules/regex/src/main/java/com/mathffreitas/regex/: Main.java
modules/repository-streams/: README.md  pom.xml
modules/repository-streams/src/main/java/com/mathffreitas/repository/: Main.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java
modules/serialization/: README.md  pom.xml
modules/serialization/src/main/java/com/mathffreitas/serialization/: Main.java  Pix.java
modules/strings-and-text/: README.md  pom.xml
modules/strings-and-text/src/main/java/com/mathffreitas/strings/: BuildingStrings.java  Final.java  Main.java
(+23 files in other folders)
